<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/deckboard.css" rel="stylesheet">



<style type="text/css">
	/*#deckloader{
		width: 100%;
		transition: width 1s;
		-webkit-transition: width 1s;
		height: 3px;
		box-shadow: 0 0 10px -1px white;
		background: #6F9;
		opacity: 0.9;
		position: absolute;
		z-index: 100;
		margin:0;
		float: left;

	}
	
	iframe{
		margin:0;
		border:0;
		width:100%;
		height:100%;
		position: absolute;
	}*/
</style>



<script type="text/javascript">
	
</script>

</head>
<body>


	<div id="pagewrap">


		<!--
			Navbar (fixed)
		-->

		<div class="navbar navbar-default navbar-fixed-top">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">Deckboard</a>
	          </div>
	          <div class="navbar-collapse collapse" style="height: 1px;">
	            <ul class="nav navbar-nav">
	              <li class="active"><a href="#"><i class="glyphicon glyphicon-list-alt"></i> Pages</a></li>
	              <li><a href="#"><i class="glyphicon glyphicon-eye-open"></i> View</a></li>
	              <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Settings</a></li>
	              <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> About</a></li>
	            </ul>
	          </div>
	        </div>
	      </div>



		<div class="container">
			<!--
				Page loader
			-->
			<div id="deckloader">
			</div>


			<h2 class="page-header">Configure Deckboard pages</h2>
			
			<div id="xxx">
			<ol class="breadcrumb">
			  <li><a href="#">Deckboard</a></li>
			  <li><a href="#">Room 3</a></li>
			  <li class="active">View Z</li>
			</ol>
			</div>

			<div id="pages-container" class="row">											<!-- Pages -->
				<div id="pages" class="col-md-4">


					<div class="list-group dkb-pages-list">
					  <a href="#" class="list-group-item active">
					    <strong class="list-group-item-heading dkb-ellipsis">Page number one</strong> <span class="badge pull-right">± 2 min</span>
					    <p class="muted list-group-item-text dkb-ellipsis hidden-xs">http://lorem.ipsum.com/some/random/page?long=true</p>
					  </a>
					  <a href="#" class="list-group-item">
					  	<del class="list-group-item-heading dkb-ellipsis muted">Random stuff</del> <span class="badge pull-right">± 365 days</span>
					    <p class="muted list-group-item-text dkb-ellipsis hidden-xs">http://www.maiasousa.com</p>
					  </a>
					  <a href="#" class="list-group-item">
					  	<strong class="list-group-item-heading dkb-ellipsis">Other page</strong> <span class="badge pull-right">± 10 sec</span>
					    <p class="muted list-group-item-text dkb-ellipsis hidden-xs">http://www.google.com</p>
					  </a>
					</div>

				<!-- -->
					
					<div class="text-center row">
						<a class="btn btn-xs"><i class="glyphicon glyphicon-eye-open"></i> show deckboard</a>
						<a class="btn btn-xs"><i class="glyphicon glyphicon-sort"></i> sort</a>
						<a class="btn btn-xs"><i class="glyphicon glyphicon-plus"></i> add page</a>
						
						<hr/>
					</div>
				</div>



				<div id="page-settings" class="col-md-8">
				<div class="panel panel-default">
				<div class="panel-body">
					

					<form class="form-horizontal" role="form">

						<div class="form-group">
						  <label class="col-lg-2 control-label" for="titleInput">Title</label>
						  <div class="col-lg-10"><input type="text" class="form-control" id="titleInput" placeholder="Page title"><span class="help-block hidden-sm hidden-xs">The page description, used for configuration only</span></div>
				  		</div>

					  	<div class="form-group">
						  <label class="col-lg-2 control-label" for="pageUrlInput">Page URL</label>
						  <div class="col-lg-10"><input type="url" class="form-control" id="pageUrlInput" placeholder="http://...">
						  <span class="help-block hidden-sm hidden-xs">URL pointing to the resource (i.e. web page, remote image)</span></div>
				  		</div>

				  		<div class="form-group">
						  <label class="col-lg-2 control-label" for="durationInput">Duration</label> 
						  <div class="col-lg-10">

						  	<div class="input-group">
						      <input <input type="number" class="form-control" id="durationInput" placeholder="ms" min="1000" max="315569259747"><!-- +- 10 years max... should be enough :) -->
						      <div class="input-group-btn">
						        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						        <ul class="dropdown-menu pull-right">
						          <li><a href="#">30 seconds</a></li>
						          <li><a href="#">2 minutes</a></li>
						          <li><a href="#">10 minutes</a></li>
						          <li class="divider"></li>
						          <li><a href="#">Other value...</a></li>
						        </ul>
						      </div><!-- /btn-group -->
						    </div><!-- /input-group -->
						  <span class="help-block hidden-sm hidden-xs">The amount of time this page should be displayed, in milliseconds</span>
						  </div>
				  		</div>
				  		
				  		<div class="form-group">
				  			<div class="col-lg-offset-2 col-lg-10">
					  			<label class="checkbox-inline">
								  <input type="checkbox" checked="true" id="activeInput" value="true"> Ative
								</label>
								<span class="help-block hidden-sm hidden-xs">To temporarily skip this page, disable this checkbox</span>
							</div>
				  		</div>
			  		</form>
				</div>

				<div class="panel-footer">
				  			<a class="btn btn-info"><i class="glyphicon glyphicon-picture"></i> <span>preview</span></a>
						  	<a class="btn btn-success"><i class="glyphicon glyphicon-floppy-save"></i> <span>save</span></a>
						  	<a class="btn btn-danger "><i class="glyphicon glyphicon-floppy-remove"></i> <span>delete</span></a>
						  	<a class="btn btn-default disabled"><i class="glyphicon glyphicon-floppy-remove"></i> <span>cancel</span></a>
				  	</div>
				</div>

			</div>
			</div> <!-- /#pages-container -->
		</div>  <!-- /.container -->
		
	</div><!-- /#pagewrap -->
	<div id="footer">
      <div class="container">
        <p class="text-muted credit">Deckboard v0.1, by <a href="http://www.maiasousa.com">Ricardo Sousa</a></p>
      </div>
    </div><!-- /#footer -->

<!--
	Placed at the end of the document so the pages load faster
-->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

<!-- /////////////////////// -->
</body>
</html>